/* * {
  margin: 0;
  padding: 0;
} */

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: Georgia, "Times New Roman", Times, serif;
}

:root {
  --div-background-color: rgb(99, 99, 99);
  --text-color: black;
  --div-padding: 0px;
  --div-margin: 0px;
  --clr-dark: rgb(13, 17, 19);
  --clr-light: #fff;
  --clr-accent-dark: rgb(0, 45, 97);
  --clr-accent: rgb(75, 138, 180);
  --clr-secondary: rgb(14, 133, 62);
}

.child {
  background-color: var(--div-background-color);
  color: var(--text-color);
}

.one {
  --div-background-color: rgb(159, 159, 199);
}

.two {
  --text-color: white;
}

.two-two {
  --text-color: orange;
  padding: var(--div-padding);
  margin: var(--div-margin);
}
.two-three {
  --text-color: orange;
  padding: var(--div-padding);
  margin: var(--div-margin);
}
.block {
  float: left;
  width: 33.3%;
  border: 1px solid;
  padding: 5px;
  box-sizing: border-box;
}

.my-form {
  padding: 10px;
  color: rgb(110, 13, 13);
  font-weight: bold;
  background-color: #afafaf;
}

.my-form label {
  display: block;
}

/* target types of input */
.my-form input[type="text"],
.my-form textarea {
  padding: 5px;
  width: 100%;
}

.form-group {
  padding-bottom: 10px;
}
/* button styling */

.h1class {
  color: rgb(23, 24, 21);
}

h1 {
  color: rgb(37, 37, 37);
}

body {
  /* font-family: sans-serif;
  font-size: 20px;
  font-weight: normal; */
  /* same as above */
  /* font: normal 16px, sans-serif; */
  /* dependant on variable, otherwise color */
  background-color: var(--background-color, rgb(167, 57, 57));
  min-height: 100vh;
  /* line-height: 1em; */
}

/* animated card start */
.ani-card {
  color: var(--clr-light);
  background-image: url("img/green-garage.jpg");
  max-width: 35ch;
  padding: 10rem 0 0;
  border-radius: 0.5rem;
  /* toggle overflow hidden  */
  overflow: hidden;
  transition: transform 500ms ease;
}

.ani-card:hover {
  transform: scale(1.025);
}

.ani-card-content {
  --padding: 1.5rem;
  padding: var(--padding);
  /* background: hsl(0 0% 0% / 0.5); */
  background: linear-gradient(
    hsl(0 0% 0% /0),
    hsl(0 0% 0% /0.3) 10%,
    hsl(0 0% 0% /1)
  );
}

@media (hover) {
  .ani-card-content {
    transform: translateY(65%);
    transition: transform 500ms ease;
  }
  .ani-card:hover .ani-card-content,
  .ani-card:focus-within .ani-card-content {
    transform: translateY(0);
    transition-delay: 300ms;
  }

  .ani-card:focus-within .ani-card-content {
    transition-duration: 0ms;
  }

  .ani-card-content > *:not(.ani-card-title) {
    opacity: 0;
    transition: opacity 500ms linear;
  }

  .ani-card:hover .ani-card-content > *:not(.ani-card-title),
  .ani-card:focus-within .ani-card-content > *:not(.ani-card-title) {
    opacity: 1;
    transition-delay: 600ms;
  }

  .ani-card-title::after {
    transform: scaleX(0);
  }
}

.ani-card-title {
  position: relative;
  width: max-content;
  max-width: 100%;
  /* outline: 1px solid red; */
}
.ani-card-title::after {
  content: "";
  position: absolute;
  height: 5px;
  left: calc(var(--padding) * -1);
  bottom: -3px;
  width: calc(100% + var(--padding));
  background: var(--clr-accent);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 500ms ease;
}

.ani-card:hover .ani-card-title::after {
  transform: scaleX(1);
}

.ani-card-body {
  color: rgba(255, 255, 255 / 0.85);
}

.ani-card .button {
  /* background-color: #196997; */
  color: var(--clr-light);
  cursor: pointer;
  display: inline;
  text-decoration: none;
  background-color: var(--clr-accent-dark);
  padding: 0.5em 1.25em;
}

.ani-card .button:hover,
.button:focus {
  background-color: var(--clr-accent);
}

/* animated card end  */

body .green {
  color: rgb(21, 75, 75);
}

body .white {
  color: rgb(255, 255, 255);
}

body .red {
  color: hsl(0, 100%, 25%);
}

/* hexi-decimal */
body .blue {
  color: #08007a;
}

/* margin and padding (top right bottom left) */

.container {
  /* non responsive */
  /* width: 900px; */
  width: 80%;
  /* sets same width on all sides */
  margin: auto;
}

h2 {
  font-family: Tahoma;
  font-weight: 800;
  /* font-style: italic; */
}

/* card  */
/* //adaptive option for cards  */
.card-grid {
  display: grid;
  /* 1fr can expand as much as needed  */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  align-items: flex-start;
  /* border: 1px solid #00f078; */
}

.card {
  --padding: 1rem;
  /* padding: 1rem; */
  background: white;
  border: 1px solid #afafaf;
  border-radius: 0.25rem;
}

.card-header {
  padding: var(--padding);
  padding-bottom: 0;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.card-body {
  font-size: 0.9rem;
  padding: 0 var(--padding);
  /* no margin on body */
}
.card-footer {
  margin-top: 1rem;
  padding: var(--padding);
  padding-top: 0;
}

.btn {
  /* color variable */
  --color: hsl(200, 50%, 50%);
  background: var(--color);
  color: rgb(61, 61, 61);
  border: none;
  font-size: 1rem;
  /* padding em for scaling */
  padding: 0.5em 0.75em;
  /* rounded edges */
  border-radius: 0.25em;
  cursor: pointer;
}

.btn:hover,
.btn:focus {
  background: hsl(200, 50%, 70%);
}

.btn.btn-outline {
  background: none;
  border: 1px solid var(--color);
  color: var(--color);
}

.btn.btn-outline:hover,
.btn.btn-outline:focus {
  background: hsl(200, 50%, 90%);
}

/* button next to another button, add margin */
.btn + .btn {
  margin-left: 0.5rem;
}

.card.card-shadow {
  border: none;
  /* x offset, y offset, blur, spread, color*/
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.card-header.card-image {
  padding: 0;
  /* hides overflow (corners) */
  overflow: hidden;
}

.card-header.card-image > img {
  display: block;
  width: 100%;
  /* max-width: 600px; */
  max-height: 250px;
  aspect-ratio: 16 / 9;
  /* maintains aspect ratio */
  object-fit: cover;
  /* focus on centre */
  object-position: center;
  transition: 100ms transform ease-in-out;
}

/* when hovering over zoom in effect */
.card:hover > .card-header.card-image > img {
  transform: scale(1.025);
}

/* submit button */
/* .my-form input[type="submit"] {
  background-color: #08007a;
  color: #ffffff;
  padding: 20px, 15px;
  border: none;
} */
.button1 {
  background-color: #222222;
  /* width: 5%; */
  color: #ffffff;
  padding: 10px 15px;
  border: none;
}

.button1:hover {
  background: red;
  color: white;
}

/* read more button */
.button2 {
  background-color: #662020;
  /* width: 5%; */
  color: #ffffff;
  padding: 5px 5px;
  border: none;
}
.button2:hover {
  background: red;
  color: white;
}

.text-box1 {
  background-color: #afafaf;
  /* size color type */
  border-left: 5px rgb(59, 54, 54) solid;
  border-bottom: 5px rgb(60, 54, 54) dashed;
  border-bottom-width: 1px;
  padding: 10px;
}

.text-box2 {
  background-color: #333;
  border-left: 5px rgb(172, 172, 172) solid;
  border-bottom: 5px rgb(184, 184, 184) dashed;
  border-bottom-width: 4px;
  padding: 10px;
}

.text-box3 {
  background-color: #e9e9e9;
  border: 2px rgb(104, 104, 104) dashed;
  padding: 10px;
}

.text-box3 h2 {
  text-align: center;
}

.text-box3 ul {
  list-style: square;
}

.text-box3 li {
  padding-bottom: 6px;
  border-bottom: 1px dashed;
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  color: rgb(207, 207, 207);
}
a:active {
  color: green;
}

/* inspect (box model, dev tools) */
.box1 {
  height: 100px;
  width: 100px;
  /* % of screen */
  /* width: 10%; */
  /* em scales off font size */
  /* width: 1em; */
  /* width: 10rem; */
  padding: 20px;
  margin: 10px;
  border: 10px solid rgb(21, 185, 76);
  background-color: rgb(166, 194, 166);
  float: right;
}

#box2 {
  height: 50px;
  width: 50px;
  padding: 10px;
  margin: 10px;
  border: 5px solid rgb(13, 63, 155);
  background-color: rgb(181, 166, 221);
  float: right;
}
#main-block {
  float: left;
  width: 70%;
}

#sidebar {
  float: right;
  width: 30%;
  background-color: #000;
  color: rgb(255, 255, 255);
  padding: 15px;
  box-sizing: border-box;
}

/* RPG Cards */

.rpg-base {
  /* width: 20vw;
  height: 65vh; */
  /* width: fit-content; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 1px #00f078 solid; */
  /* overflow: hidden; */
}
/* display: grid; */
/* 1fr can expand as much as needed  */
/* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap: 1rem;
align-items: flex-start; */

.rpg-actual {
  display: grid;
  grid-template-columns: 300px;
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  gap: 1rem;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  /* rounded edges */
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: 0.5s ease;
  cursor: pointer;
}

.rpg-image {
  grid-area: image;
  background: url(https://images.unsplash.com/photo-1655645502437-953438bc463d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=685&q=80);
  /* border: 1px solid red; */
  /* rounded edges*/
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.rpg-text {
  grid-area: text;
  margin: 25px;
  /* border: 1px solid rgb(0, 138, 62); */
}

.rpg-text .rpg-date {
  font-size: 15px;
  color: #b60000;
  /* border: 1px solid #196997; */
  font-family: tahoma;
}

.rpg-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: #196997;
  /* border: 2px solid rgb(205, 219, 10); */
}

.rpg-stats .stats {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  color: #ffffff;
}

.rpg-stats .type {
  font-size: 11px;
  font-weight: 300px;
  text-transform: uppercase;
}

.rpg-stats .value {
  font-size: 22px;
  font-weight: 300px;
}

.rpg-stats .border {
  border-left: 2px solid #145275;
  border-right: 2px solid #145275;
}

.rpg-stats .value .sups {
  font-size: 12px;
}

.rpg-actual:hover {
  transform: scale(1.02);
  box-shadow: 5px 5px 15px rgb(0, 0, 0, 0.6);
}

/* RPG card end */
